{
    "name": "final-gene/monolog-module",
    "description": "Monolog ZF2 module",
    "type": "library",
    "homepage": "https://gitlab.devel.final-gene.de/final-gene/monolog-module",
    "license": "proprietary",
    "repositories": [
        {
            "type": "composer",
            "url": "http://satis.final-gene.de"
        }
    ],
    "authors": [
        {
            "name": "Frank Giesecke",
            "email": "frank.giesecke@final-gene.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "zendframework/zend-config": "^2.6",
        "zendframework/zend-servicemanager": "^2.6",
        "zendframework/zend-modulemanager": "^2.6",
        "monolog/monolog": "^1.18",
        "raven/raven": "^0.13.0",
        "zendframework/zend-code": "^2.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "zendframework/zend-filter": "^2.6",
        "zendframework/zend-form": "^2.6",
        "zendframework/zend-i18n": "^2.6",
        "zendframework/zend-inputfilter": "^2.6",
        "zendframework/zend-log": "^2.6",
        "zendframework/zend-serializer": "^2.6",
        "zendframework/zend-stdlib": "^2.6",
        "zendframework/zend-test": "^2.6",
        "zendframework/zend-validator": "^2.6",
        "final-gene/phing-commons": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "FinalGene\\MonologModule\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FinalGene\\MonologModuleTest\\": "tests/src"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "archive": {
        "exclude": [
            "/.*",
            "/build.xml",
            "/composer.*",
            "/phpunit.*",
            "/sonar-project.properties",
            "/tests"
        ]
    }
}
